<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/searchView"
        android:title="@string/common_buscar"
        android:icon="@drawable/ic_action_perquisar"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/sobre"
        android:title="@string/common_sobre"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"
        />

</menu>