<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashScreenActivity"
    android:background="@color/amarelo"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/SplashScreenLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <TextView
        android:id="@+id/textoDesenvolvedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_SplashScreeen_desenvolvidoPor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/extra_big_text_size"
        android:textColor="@color/Verde_principal"
        app:layout_constraintBottom_toTopOf="@id/gitHub"
        android:fontFamily="@font/italianno"/>

    <TextView
        android:id="@+id/gitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_SplashScreeen_github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/big_text_size"
        android:textColor="@color/Verde_principal"
        android:fontFamily="@font/italianno"/>




</androidx.constraintlayout.widget.ConstraintLayout>