<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Verde_principal"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.DetalhesPersonagemActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_quadro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/fundoquadro"
            android:padding="40.7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/personagem_detalhe_Imagem"

                android:layout_width="163dp"
                android:layout_height="227dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="13dp"
                android:contentDescription="@string/imagempersonagemCarregado"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:padding="10dp"
            android:id="@+id/personagem_detalhe_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:textColor="@color/amarelo"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_quadro"
            tools:text=" red " />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_especie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="3dp"
            android:text="@string/especie"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_especie"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_nome" />


        <TextView
            android:id="@+id/personagem_detalhe_especie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/especie"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_especie"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_especie"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_especie" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/sexo"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_sexo"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_especie" />


        <TextView
            android:id="@+id/personagem_detalhe_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/sexo"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_sexo"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_sexo"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_sexo" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/casa"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_casa"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_sexo" />


        <TextView
            android:id="@+id/personagem_detalhe_casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/casa"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_casa"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_casa"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_casa" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_dataDeNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/dataDeNascimento"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_dataDeNascimento"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_casa" />


        <TextView
            android:id="@+id/personagem_detalhe_dataDeNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/dataDeNascimento"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_dataDeNascimento"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_dataDeNascimento"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_dataDeNascimento" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_anoDeNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/anoDeNascimento"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_anoDeNascimento"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_dataDeNascimento" />


        <TextView
            android:id="@+id/personagem_detalhe_anoDeNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/anoDeNascimento"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_anoDeNascimento"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_anoDeNascimento"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_anoDeNascimento" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_mago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/mago"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_mago"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_anoDeNascimento" />


        <TextView
            android:id="@+id/personagem_detalhe_mago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/mago"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_mago"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_mago"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_mago" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_ancestralidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/ancestralidade"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_ancestralidade"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_mago" />


        <TextView
            android:id="@+id/personagem_detalhe_ancestralidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/ancestralidade"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_ancestralidade"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_ancestralidade"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_ancestralidade" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_corDosOlhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/corDosOlhos"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_corDosOlhos"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_ancestralidade" />


        <TextView
            android:id="@+id/personagem_detalhe_corDosOlhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/corDosOlhos"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_corDosOlhos"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_corDosOlhos"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_corDosOlhos" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_corDoCabelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/corDoCabelo"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_corDoCabelo"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_corDosOlhos" />


        <TextView
            android:id="@+id/personagem_detalhe_corDoCabelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/corDoCabelo"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_corDoCabelo"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_corDoCabelo"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_corDoCabelo" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_patrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/patrono"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_patrono"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_corDoCabelo" />


        <TextView
            android:id="@+id/personagem_detalhe_patrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/patrono"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_patrono"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_patrono"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_patrono" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_estudante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/estudante"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_estudante"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_patrono" />


        <TextView
            android:id="@+id/personagem_detalhe_estudante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/estudante"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_estudante"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_estudante"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_estudante" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/funcionario"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_funcionario"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_estudante" />


        <TextView
            android:id="@+id/personagem_detalhe_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/funcionario"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_funcionario"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_funcionario"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_funcionario" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_ator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/ator"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_ator"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_funcionario" />


        <TextView
            android:id="@+id/personagem_detalhe_ator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/ator"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_ator"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_ator"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_ator" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/vivo"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_vivo"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_titulo_ator" />


        <TextView
            android:id="@+id/personagem_detalhe_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/vivo"
            android:textColor="@color/amarelo"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_vivo"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_vivo"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_vivo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>