<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.DetalhesPersonagemActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detalhesPersonagemActivity_Toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amarelo"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back" />


            <androidx.cardview.widget.CardView
                android:id="@+id/personagem_item_cardView_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detalhesPersonagemActivity_Toolbar"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="@dimen/default_elevation"
                app:cardCornerRadius="@dimen/default_cardview_corner_radius">

                <ImageView
                    android:id="@+id/personagem_detalhe_Imagem"
                    android:layout_width="@dimen/extrabig_image_width"
                    android:layout_height="@dimen/extrabig_image_height"
                    android:contentDescription="@string/imagempersonagemCarregado"
                    android:src="@drawable/gryffindoricon"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

        <TextView
            android:fontFamily="@font/italianno"
            android:id="@+id/personagem_detalhe_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/extrabig_text_size_italliano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personagem_item_cardView_image"

            tools:text=" name " />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_especie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_especie"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_especie"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_nome" />


        <TextView
            android:id="@+id/personagem_detalhe_especie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_especie"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_especie"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_especie"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_especie" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_sexo"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_sexo"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_especie" />


        <TextView
            android:id="@+id/personagem_detalhe_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_sexo"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_sexo"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_sexo"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_sexo" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_casa"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_casa"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_sexo" />


        <TextView
            android:id="@+id/personagem_detalhe_casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_casa"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_casa"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_casa"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_casa" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_dataDeNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_dataDeNascimento"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_dataDeNascimento"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_casa" />


        <TextView
            android:id="@+id/personagem_detalhe_dataDeNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_dataDeNascimento"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_dataDeNascimento"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_dataDeNascimento"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_dataDeNascimento" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_anoDeNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_anoDeNascimento"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_anoDeNascimento"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_dataDeNascimento" />


        <TextView
            android:id="@+id/personagem_detalhe_anoDeNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_anoDeNascimento"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_anoDeNascimento"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_anoDeNascimento"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_anoDeNascimento" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_mago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_mago"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_mago"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_anoDeNascimento" />


        <TextView
            android:id="@+id/personagem_detalhe_mago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_mago"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_mago"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_mago"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_mago" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_ancestralidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_ancestralidade"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_ancestralidade"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_mago" />


        <TextView
            android:id="@+id/personagem_detalhe_ancestralidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_ancestralidade"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_ancestralidade"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_ancestralidade"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_ancestralidade" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_corDosOlhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_corDosOlhos"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_corDosOlhos"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_ancestralidade" />


        <TextView
            android:id="@+id/personagem_detalhe_corDosOlhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_corDosOlhos"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_corDosOlhos"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_corDosOlhos"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_corDosOlhos" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_corDoCabelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_corDoCabelo"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_corDoCabelo"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_corDosOlhos" />


        <TextView
            android:id="@+id/personagem_detalhe_corDoCabelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_corDoCabelo"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_corDoCabelo"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_corDoCabelo"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_corDoCabelo" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_patrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_patrono"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_patrono"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_corDoCabelo" />


        <TextView
            android:id="@+id/personagem_detalhe_patrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_patrono"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_patrono"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_patrono"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_patrono" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_estudante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_estudante"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_estudante"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_patrono" />


        <TextView
            android:id="@+id/personagem_detalhe_estudante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_estudante"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_estudante"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_estudante"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_estudante" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_funcionario"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_funcionario"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_estudante" />


        <TextView
            android:id="@+id/personagem_detalhe_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_funcionario"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_funcionario"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_funcionario"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_funcionario" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_ator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/activity_detalhes_Personagem_ator"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_ator"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_funcionario" />


        <TextView
            android:id="@+id/personagem_detalhe_ator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_ator"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_ator"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_ator"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_ator" />

        <TextView
            android:id="@+id/personagem_detalhe_titulo_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/activity_detalhes_Personagem_vivo"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/personagem_detalhe_vivo"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/personagem_detalhe_titulo_ator"
            app:layout_constraintVertical_bias="0" />


        <TextView
            android:id="@+id/personagem_detalhe_vivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/activity_detalhes_Personagem_vivo"
            android:textColor="@color/Verde_principal"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/personagem_detalhe_titulo_vivo"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/personagem_detalhe_titulo_vivo"
            app:layout_constraintTop_toTopOf="@id/personagem_detalhe_titulo_vivo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>