<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog_sobre"
    android:padding="32dp">

    <TextView
        android:id="@+id/dialog_sobre_textview_nomeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/Verde_principal"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_sobre_textview_desenvolvedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/bottomsheetDialogDesenvolvedor"
        android:textColor="@color/Verde_principal"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_sobre_textview_nomeApp" />


    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_sobre_textview_desenvolvedor">


        <com.google.android.material.chip.Chip
            android:id="@+id/chipGitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomsheetDialogGithub"
            app:chipIcon="@drawable/ic_link" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomsheetDialogLinkedin"
            app:chipIcon="@drawable/ic_link" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGitHubPotterGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomsheetDialogGithubPotterGuide"
            app:chipIcon="@drawable/ic_link" />


    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>


