<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardElevation="@dimen/default_elevation"
    app:cardCornerRadius="@dimen/default_cardview_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFundoQuadro"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Verde_principal"
        android:padding="@dimen/default_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/personagem_item_cardView_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/personagem_item_nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/default_cardview_corner_radius">
                <ImageView
                    android:id="@+id/personagem_Item_Imagem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="@dimen/default_image_width"
                    android:layout_height="@dimen/default_image_height"
                    android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/personagem_item_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/personagem_item_cardView_image"
            app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintVertical_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/personagem_item_cardView_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/amarelo"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/medium_text_size"
            android:layout_margin="@dimen/default_margin"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/personagem_item_ImagemView_casa"
            android:layout_width="@dimen/small_image_width"
            android:layout_height="@dimen/small_image_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/hufflepuff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
